<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_id"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutShortLabel="@string/shortcut_label"
        android:shortcutLongLabel="@string/longer_shortcut_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.abhi.volume"
            android:targetClass="com.abhi.volume.VolumeControlActivity" />
        <!-- Add any additional information here -->
    </shortcut>
</shortcuts>